
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<body>
<center>
    <nav>
        <a href="gym.html">Home</a> |
        <a href="page2.html">Programmes</a> |
        <a href="page3.html">Facilities</a> |
    </nav> 
<center>    
<body>



<p style="font-family:sans-serifs;font-size:50px;font-style:italic">FACILITIES</p>


<div class="tab">

  <button class="tablinks" onclick="openCity(event, 'East Coast Park')">East Coast Park</button>

  <button class="tablinks" onclick="openCity(event, 'SAFRA')">SAFRA</button>
  <button class="tablinks" onclick="openCity(event, 'Laguna')">Laguna</button>
  <button class="tablinks" onclick="openCity(event, 'Supermarkets')">Supermarkets</button>
  <button class="tablinks" onclick="openCity(event, '45MINS')">45MINS</button>

</div>


<div id="East Coast Park" class="tabcontent">
  <h3>East Coast Park</h3>
  <img src="eastcoast.jpg" alt="fEast Coast" width="400" height="200">
  <p>An eco-friendly park where participants can come together to have a picnic with one another and enjoy the sea breeze.</p>
</div>

<div id="SAFRA" class="tabcontent">
  <h3>SAFRA</h3>
  <img src="safra.jpg" alt="SAFRA" width="400" height="200">
  <p>Filled with many different recreational activities like bowling, golf and swimming pools. Eateries such as KFC, Peach Garden and many others are available too!</p> 
</div>

<div id="Laguna" class="tabcontent">
  <h3>Laguna Country Club</h3>
  <img src="laguna.jpg" alt="Laguna" width="400" height="200">
  <p>A golf country club for golf enthusiasts!</p>
</div>

<div id="Supermarkets" class="tabcontent">
  <h3>Sheng Siong, Cold Storage & Fairprice</h3>
  <img src="shengsiong.jpg" alt="coldstorage" width="100" height="100" hspace="40";> <img src="coldstorage.jpg" alt="coldstorage" width="100" height="100" hspace="40";> <img src="fairprice.jpg" alt="fairprice" width="100" height="100"> 
  <p>Stop by to purchase some groceries before heading home! :)</p>
</div>

<div id="45MINS" class="tabcontent">
  <h3>45MINS</h3>
  <img src="time.jpg" alt="45mins" width="100" height="100">
  <p>F45 is one of the most time-efficient ways of training. We aim to burn up to 750 calories per 45-minute session.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 